<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/standard_side_margin"
    tools:context=".ui.statistics.StatisticsFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/statistics_graph"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/selectable_exercises"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="GridLayoutManager"
        tools:itemCount="4"
        app:spanCount="2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:listitem="@layout/personal_record_item"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        />

</LinearLayout>