<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_side_margin"
    android:gravity="center"
    >

    <Button
        android:id="@+id/copy_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_training"
        />

    <Button
        android:id="@+id/new_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_training"
        android:layout_marginTop="10dp"
        />

</LinearLayout>